:""^indent^"i32.load" memalign memoffset is opc=0x28; memalign; memoffset; indent unimpl
:""^indent^"i64.load" memalign memoffset is opc=0x29; memalign; memoffset; indent unimpl
:""^indent^"f32.load" memalign memoffset is opc=0x2A; memalign; memoffset; indent unimpl
:""^indent^"f64.load" memalign memoffset is opc=0x2B; memalign; memoffset; indent unimpl
:""^indent^"i32.load8_s" memalign memoffset is opc=0x2C; memalign; memoffset; indent unimpl
:""^indent^"i32.load8_u" memalign memoffset is opc=0x2D; memalign; memoffset; indent unimpl
:""^indent^"i32.load16_s" memalign memoffset is opc=0x2E; memalign; memoffset; indent unimpl
:""^indent^"i32.load16_u" memalign memoffset is opc=0x2F; memalign; memoffset; indent unimpl
:""^indent^"i64.load8_s" memalign memoffset is opc=0x30; memalign; memoffset; indent unimpl
:""^indent^"i64.load8_u" memalign memoffset is opc=0x31; memalign; memoffset; indent unimpl
:""^indent^"i64.load16_s" memalign memoffset is opc=0x32; memalign; memoffset; indent unimpl
:""^indent^"i64.load16_u" memalign memoffset is opc=0x33; memalign; memoffset; indent unimpl
:""^indent^"i64.load32_s" memalign memoffset is opc=0x34; memalign; memoffset; indent unimpl
:""^indent^"i64.load32_u" memalign memoffset is opc=0x35; memalign; memoffset; indent unimpl
:""^indent^"i32.store" memalign memoffset is opc=0x36; memalign; memoffset; indent unimpl
:""^indent^"i64.store" memalign memoffset is opc=0x37; memalign; memoffset; indent unimpl
:""^indent^"f32.store" memalign memoffset is opc=0x38; memalign; memoffset; indent unimpl
:""^indent^"f64.store" memalign memoffset is opc=0x39; memalign; memoffset; indent unimpl
:""^indent^"i32.store8" memalign memoffset is opc=0x3A; memalign; memoffset; indent unimpl
:""^indent^"i32.store16" memalign memoffset is opc=0x3B; memalign; memoffset; indent unimpl
:""^indent^"i64.store8" memalign memoffset is opc=0x3C; memalign; memoffset; indent unimpl
:""^indent^"i64.store16" memalign memoffset is opc=0x3D; memalign; memoffset; indent unimpl
:""^indent^"i64.store32" memalign memoffset is opc=0x3E; memalign; memoffset; indent unimpl
:""^indent^"i32.eqz"  is opc=0x45; indent unimpl
:""^indent^"i32.eq"  is opc=0x46; indent unimpl
:""^indent^"i32.ne"  is opc=0x47; indent unimpl
:""^indent^"i32.lt_s"  is opc=0x48; indent unimpl
:""^indent^"i32.lt_u"  is opc=0x49; indent unimpl
:""^indent^"i32.gt_s"  is opc=0x4A; indent unimpl
:""^indent^"i32.gt_u"  is opc=0x4B; indent unimpl
:""^indent^"i32.le_s"  is opc=0x4C; indent unimpl
:""^indent^"i32.le_u"  is opc=0x4D; indent unimpl
:""^indent^"i32.ge_s"  is opc=0x4E; indent unimpl
:""^indent^"i32.ge_u"  is opc=0x4F; indent unimpl
:""^indent^"i64.eqz"  is opc=0x50; indent unimpl
:""^indent^"i64.eq"  is opc=0x51; indent unimpl
:""^indent^"i64.ne"  is opc=0x52; indent unimpl
:""^indent^"i64.lt_s"  is opc=0x53; indent unimpl
:""^indent^"i64.lt_u"  is opc=0x54; indent unimpl
:""^indent^"i64.gt_s"  is opc=0x55; indent unimpl
:""^indent^"i64.gt_u"  is opc=0x56; indent unimpl
:""^indent^"i64.le_s"  is opc=0x57; indent unimpl
:""^indent^"i64.le_u"  is opc=0x58; indent unimpl
:""^indent^"i64.ge_s"  is opc=0x59; indent unimpl
:""^indent^"i64.ge_u"  is opc=0x5A; indent unimpl
:""^indent^"f32.eq"  is opc=0x5B; indent unimpl
:""^indent^"f32.ne"  is opc=0x5C; indent unimpl
:""^indent^"f32.lt"  is opc=0x5D; indent unimpl
:""^indent^"f32.gt"  is opc=0x5E; indent unimpl
:""^indent^"f32.le"  is opc=0x5F; indent unimpl
:""^indent^"f32.ge"  is opc=0x60; indent unimpl
:""^indent^"f64.eq"  is opc=0x61; indent unimpl
:""^indent^"f64.ne"  is opc=0x62; indent unimpl
:""^indent^"f64.lt"  is opc=0x63; indent unimpl
:""^indent^"f64.gt"  is opc=0x64; indent unimpl
:""^indent^"f64.le"  is opc=0x65; indent unimpl
:""^indent^"f64.ge"  is opc=0x66; indent unimpl
:""^indent^"i32.clz"  is opc=0x67; indent unimpl
:""^indent^"i32.ctz"  is opc=0x68; indent unimpl
:""^indent^"i32.popcnt"  is opc=0x69; indent unimpl
:""^indent^"i32.add"  is opc=0x6A; indent unimpl
:""^indent^"i32.sub"  is opc=0x6B; indent unimpl
:""^indent^"i32.mul"  is opc=0x6C; indent unimpl
:""^indent^"i32.div_s"  is opc=0x6D; indent unimpl
:""^indent^"i32.div_u"  is opc=0x6E; indent unimpl
:""^indent^"i32.rem_s"  is opc=0x6F; indent unimpl
:""^indent^"i32.rem_u"  is opc=0x70; indent unimpl
:""^indent^"i32.and"  is opc=0x71; indent unimpl
:""^indent^"i32.or"  is opc=0x72; indent unimpl
:""^indent^"i32.xor"  is opc=0x73; indent unimpl
:""^indent^"i32.shl"  is opc=0x74; indent unimpl
:""^indent^"i32.shr_s"  is opc=0x75; indent unimpl
:""^indent^"i32.shr_u"  is opc=0x76; indent unimpl
:""^indent^"i32.rotl"  is opc=0x77; indent unimpl
:""^indent^"i32.rotr"  is opc=0x78; indent unimpl
:""^indent^"i64.clz"  is opc=0x79; indent unimpl
:""^indent^"i64.ctz"  is opc=0x7A; indent unimpl
:""^indent^"i64.popcnt"  is opc=0x7B; indent unimpl
:""^indent^"i64.add"  is opc=0x7C; indent unimpl
:""^indent^"i64.sub"  is opc=0x7D; indent unimpl
:""^indent^"i64.mul"  is opc=0x7E; indent unimpl
:""^indent^"i64.div_s"  is opc=0x7F; indent unimpl
:""^indent^"i64.div_u"  is opc=0x80; indent unimpl
:""^indent^"i64.rem_s"  is opc=0x81; indent unimpl
:""^indent^"i64.rem_u"  is opc=0x82; indent unimpl
:""^indent^"i64.and"  is opc=0x83; indent unimpl
:""^indent^"i64.or"  is opc=0x84; indent unimpl
:""^indent^"i64.xor"  is opc=0x85; indent unimpl
:""^indent^"i64.shl"  is opc=0x86; indent unimpl
:""^indent^"i64.shr_s"  is opc=0x87; indent unimpl
:""^indent^"i64.shr_u"  is opc=0x88; indent unimpl
:""^indent^"i64.rotl"  is opc=0x89; indent unimpl
:""^indent^"i64.rotr"  is opc=0x8A; indent unimpl
:""^indent^"f32.abs"  is opc=0x8B; indent unimpl
:""^indent^"f32.neg"  is opc=0x8C; indent unimpl
:""^indent^"f32.ceil"  is opc=0x8D; indent unimpl
:""^indent^"f32.floor"  is opc=0x8E; indent unimpl
:""^indent^"f32.trunc"  is opc=0x8F; indent unimpl
:""^indent^"f32.nearest"  is opc=0x90; indent unimpl
:""^indent^"f32.sqrt"  is opc=0x91; indent unimpl
:""^indent^"f32.add"  is opc=0x92; indent unimpl
:""^indent^"f32.sub"  is opc=0x93; indent unimpl
:""^indent^"f32.mul"  is opc=0x94; indent unimpl
:""^indent^"f32.div"  is opc=0x95; indent unimpl
:""^indent^"f32.min"  is opc=0x96; indent unimpl
:""^indent^"f32.max"  is opc=0x97; indent unimpl
:""^indent^"f32.copysign"  is opc=0x98; indent unimpl
:""^indent^"f64.abs"  is opc=0x99; indent unimpl
:""^indent^"f64.neg"  is opc=0x9A; indent unimpl
:""^indent^"f64.ceil"  is opc=0x9B; indent unimpl
:""^indent^"f64.floor"  is opc=0x9C; indent unimpl
:""^indent^"f64.trunc"  is opc=0x9D; indent unimpl
:""^indent^"f64.nearest"  is opc=0x9E; indent unimpl
:""^indent^"f64.sqrt"  is opc=0x9F; indent unimpl
:""^indent^"f64.add"  is opc=0xA0; indent unimpl
:""^indent^"f64.sub"  is opc=0xA1; indent unimpl
:""^indent^"f64.mul"  is opc=0xA2; indent unimpl
:""^indent^"f64.div"  is opc=0xA3; indent unimpl
:""^indent^"f64.min"  is opc=0xA4; indent unimpl
:""^indent^"f64.max"  is opc=0xA5; indent unimpl
:""^indent^"f64.copysign"  is opc=0xA6; indent unimpl
:""^indent^"i32.wrap_i64"  is opc=0xA7; indent unimpl
:""^indent^"i32.trunc_f32_s"  is opc=0xA8; indent unimpl
:""^indent^"i32.trunc_f32_u"  is opc=0xA9; indent unimpl
:""^indent^"i32.trunc_f64_s"  is opc=0xAA; indent unimpl
:""^indent^"i32.trunc_f64_u"  is opc=0xAB; indent unimpl
:""^indent^"i64.extend_i32_s"  is opc=0xAC; indent unimpl
:""^indent^"i64.extend_i32_u"  is opc=0xAD; indent unimpl
:""^indent^"i64.trunc_f32_s"  is opc=0xAE; indent unimpl
:""^indent^"i64.trunc_f32_u"  is opc=0xAF; indent unimpl
:""^indent^"i64.trunc_f64_s"  is opc=0xB0; indent unimpl
:""^indent^"i64.trunc_f64_u"  is opc=0xB1; indent unimpl
:""^indent^"f32.convert_i32_s"  is opc=0xB2; indent unimpl
:""^indent^"f32.convert_i32_u"  is opc=0xB3; indent unimpl
:""^indent^"f32.convert_i64_s"  is opc=0xB4; indent unimpl
:""^indent^"f32.convert_i64_u"  is opc=0xB5; indent unimpl
:""^indent^"f32.demote_f64"  is opc=0xB6; indent unimpl
:""^indent^"f64.convert_i32_s"  is opc=0xB7; indent unimpl
:""^indent^"f64.convert_i32_u"  is opc=0xB8; indent unimpl
:""^indent^"f64.convert_i64_s"  is opc=0xB9; indent unimpl
:""^indent^"f64.convert_i64_u"  is opc=0xBA; indent unimpl
:""^indent^"f64.promote_f32"  is opc=0xBB; indent unimpl
:""^indent^"i32.reinterpret_f32"  is opc=0xBC; indent unimpl
:""^indent^"i64.reinterpret_f64"  is opc=0xBD; indent unimpl
:""^indent^"f32.reinterpret_i32"  is opc=0xBE; indent unimpl
:""^indent^"f64.reinterpret_i64"  is opc=0xBF; indent unimpl
:""^indent^"i32.extend8_s"  is opc=0xC0; indent unimpl
:""^indent^"i32.extend16_s"  is opc=0xC1; indent unimpl
:""^indent^"i64.extend8_s"  is opc=0xC2; indent unimpl
:""^indent^"i64.extend16_s"  is opc=0xC3; indent unimpl
:""^indent^"i64.extend32_s"  is opc=0xC4; indent unimpl