# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=little;
define alignment=1;

define space ram     type=ram_space      size=4  default;

define space mem0    type=ram_space      size=4;
define space register type=register_space size=1;

define register offset=0x0 size=8 [l0 ret0];

define register offset=0x40 size=4 [ _  PC SP];

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0xf0 size=4   contextreg;

define context contextreg
	indent_lvl = (0, 7)
	br_table_count = (8, 15)
;

# Include contents of Webassembly.sinc file
@include "Webassembly.sinc"
