# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=little;
define alignment=1;

define space ram     type=ram_space      size=4  default;

define space mem0    type=ram_space      size=4;
define space global  type=ram_space		 size=4;
define space register type=register_space size=2;

define register offset=0x0 size=8 [l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 ret0];

define register offset=0x400 size=4 [ _  PC SP LR];

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0xf00 size=4   contextreg;

define context contextreg
	indent_lvl = (0, 7)
	br_table_count = (8, 15)
;

# Include contents of Webassembly.sinc file
@include "Webassembly.sinc"
