<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <properties>
  	<property key="Analyzers.Wasm Pre-Decompiler" value="true" />
    <property key="pcodeInjectLibraryClass" value="wasm.pcodeInject.PcodeInjectLibraryWasm"/>
  </properties>
  <programcounter register="PC"/>
  <register_data>
    <register name="SP" group="Alt"/>
    <register name="l0" group="Alt" />
    <register name="ret0" group="Alt" />
  </register_data>
</processor_spec>
